# QHijin

./: BackEnd.sln  README.md
BackEndHagan/: BackEndHagan.http  Program.cs  QHijin.csproj  appsettings.json
BackEndHagan/Controllers/: AboutController.cs  AdminController.cs  AdsController.cs  AdvantagesController.cs  AuthController.cs  BannerController.cs  BiddingController.cs  ContactController.cs  ContactUsController.cs  Contracting_PolicyController.cs  Delivery_PeriodController.cs  EmployeeController.cs  FeedbackController.cs  HowTobuyController.cs  InvoiceController.cs  ItemController.cs  PaymentController.cs  PhotoController.cs  Policy_RefundController.cs  PriceAndRateController.cs  PrivacyAndPolicyController.cs  SalaryController.cs  ServiceController.cs  SocialMediaController.cs  TermsAndConditionsController.cs  TitleController.cs  TrainerController.cs  TypeController.cs  UserController.cs
BackEndHagan/Entities/: About.cs  AboutImage.cs  Action.cs  Admin.cs  Ads.cs  Advantages.cs  Banner.cs  Bidding.cs  Contact.cs  ContactUs.cs  ContractingAndPolicy.cs  Delivery&Period.cs  Employee.cs  EmployeeItem.cs  Feedback.cs  HaganContext.cs  HowTobuy.cs  Invoice.cs  Item.cs  ItemPhysical.cs  PaymentRequests.cs  Photo.cs  PolicyAndRefund.cs  PriceAndRate.cs  PrivacyAndPolicy.cs  Salary.cs  Services.cs  SocialMedia.cs  TermsAndCondition.cs  Title.cs  Trainers.cs  Type.cs  User.cs  Work.cs
BackEndHagan/Errors/: ApiException.cs
BackEndHagan/Extensions/: BidUpdateService.cs  ClaimsExtansions.cs  WebApplicationBuilderExtensions.cs
BackEndHagan/Mapper/: MappingConfig.cs
BackEndHagan/Middleware/: ExceptionMiddleware.cs
BackEndHagan/Migrations/: 20240304101758_GenerateDatabase.Designer.cs  20240304101758_GenerateDatabase.cs  20240308121319_Terms.cs  20240316160512_adminId.Designer.cs  20240316160512_adminId.cs  20240316161318_adminId2.Designer.cs  20240316161318_adminId2.cs  20240316170323_tests3.Designer.cs  20240316170323_tests3.cs  20240321130848_isAdmin.Designer.cs  20240321130848_isAdmin.cs  20240324144219_editidTitle.Designer.cs  20240324144219_editidTitle.cs  20240324173007_ChangeEmp.Designer.cs  20240324173007_ChangeEmp.cs  20240325104415_updateAdminId.Designer.cs  20240325104415_updateAdminId.cs  20240325105222_updateAdminId2.Designer.cs  20240325105222_updateAdminId2.cs  20240325111350_updateAdminId3.Designer.cs  (+48 more)
(+104 files in other folders)
